DB_HOST=${{RAILWAY_PRIVATE_DOMAIN}}	
DB_PORT=3306	
DB_USER=root ${{MYSQLUSER}}	
DB_PASSWORD=${{MYSQL_ROOT_PASSWORD}}	
DB_DATABASE=${{MYSQL_DATABASE}}


JWT_SECRET=clave_secreta_123
CULQI_SECRET_KEY=sk_test_hyDgHwSLDgpTFxwM
CULQI_PUBLIC_KEY=pk_test_jVoJvVejCKevDpfH
GEMINI_API_KEY=AIzaSyAfGu6WoOALswuuSxEnpIcotbjaTdEguyQ
