* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  background: #f9fbff;
  color: #333;
}

/* HERO */
.hero {
  margin-top: 40px;
  text-align: center;
  padding: 70px 20px;
  background: linear-gradient(to right, #2563eb, #0ea5e9);
  color: white;
  border-radius: 12px;
}

.hero h1 { font-size: 2.8rem; margin-bottom: 12px; }
.hero p { font-size: 1.2rem; margin-bottom: 20px; }

.btn {
  background: #0ea5e9;
  padding: 12px 26px;
  color: white;
  border-radius: 8px;
  transition: .3s;
}
.btn:hover { background: #0369a1; transform: scale(1.05); }

/* BENEFICIOS */
.beneficios { text-align: center; padding: 40px 20px; }
.grid { display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; }

.card {
  background: white;
  padding: 18px;
  width: 260px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.08);
}

/* STATS */
.stats {
  background: white;
  margin: 60px auto;
  padding: 40px 20px;
  max-width: 1000px;
  border-radius: 18px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
}
.stat-item span { font-size: 2.3rem; }

/* CATEGOR√çAS */
.categorias { text-align: center; padding: 60px 20px; }
.categorias-grid { display: flex; justify-content: center; gap: 30px; flex-wrap: wrap; }

.cat-card {
  background: white;
  width: 300px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  transition: .3s;
}
.cat-card:hover { transform: translateY(-6px); }

.cat-card img {
  width: 100%;
  height: 180px;       
  object-fit: cover;   
  border-radius: 10px;
  margin-bottom: 12px;
}

.btn-sec {
  display: inline-block;
  background: #2563eb;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  margin-top: 10px;
  transition: .3s;
}
.btn-sec:hover { background: #1e3a8a; }

/* TESTIMONIOS */
.testimonios { padding: 60px 20px; text-align: center; }
.testimonios-grid { display: flex; justify-content: center; gap: 30px; flex-wrap: wrap; }

.t-card {
  background: white;
  width: 280px;
  padding: 22px;
  border-radius: 14px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  transition: .3s;
}
.t-card:hover { transform: translateY(-6px); }
.t-card img { width: 70px; border-radius: 50%; margin-bottom: 10px; }

/* FOOTER */
footer { text-align: center; padding: 25px 0; margin-top: 50px; color: #666; }
